<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_screen"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent"
    tools:context="ferozepurwale.run.GameScreen">

    <TextView
        android:id="@+id/stopwatch_view"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:text="00:01:20"
        android:textSize="60sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        app:srcCompat="@color/colorPrimary"
        android:layout_below="@+id/stopwatch_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gameImage" />

    <Button
        android:text="Click Pic!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameImage"
        android:layout_centerHorizontal="true"
        android:onClick="dispatchTakePictureIntent"
        android:id="@+id/clickbutton" />

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="10dp">-->
        <!--<com.github.lzyzsd.circleprogress.ArcProgress-->
            <!--style="?android:attr/progressBarStyleLarge"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:id="@+id/my_progressbar"-->
            <!--android:progress="0"-->
            <!--android:indeterminate="false"-->
            <!--android:max="10"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginStart="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <!--<com.github.lzyzsd.circleprogress.ArcProgress-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:id="@+id/opponent_progressbar"-->
            <!--android:progress="0"-->
            <!--android:max="10"-->
            <!--android:indeterminate="false"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginEnd="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->
        <!---->
        <!---->

       <!---->
    <!--</RelativeLayout>-->

    <TextView
        android:text="YOU"
        android:textStyle="bold"
        android:textColor="#3e2723"

        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_below="@+id/clickbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Akash Trehan"
        android:textColor="#3e2723"

        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opponentScoreNameTag"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="0/6"

        android:textStyle="bold"
        android:textColor="#3e2723"

        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_score"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="Akash Trehan Wins"
        android:textColor="#3e2723"
        android:textSize="80dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopwatch_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/winTV"
        android:layout_above="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="0/6"

        android:textColor="#3e2723"

        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opponent_score"
        android:layout_alignBaseline="@+id/my_score"
        android:layout_alignBottom="@+id/my_score"
        android:layout_alignLeft="@+id/opponentScoreNameTag"
        android:layout_alignStart="@+id/opponentScoreNameTag" />


</RelativeLayout>
