<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ferozepurwale.run.GameScreen">

    <TextView
        android:id="@+id/stopwatch_view"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:text="00:01:20"
        android:textSize="60sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        app:srcCompat="@color/colorPrimary"
        android:layout_below="@+id/stopwatch_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gameImage" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Click picture"
        android:onClick="dispatchTakePictureIntent"/>


</RelativeLayout>
